@font-face
  font-family: 'Cuprum Regular'
  src: url('../fonts/cuprum-regular.eot')
  src: url('../fonts/cuprum-regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/cuprum-regular.woff') format('woff'),
  url('../fonts/cuprum-regular.ttf') format('truetype'),
  url('../fonts/cuprum-regular.svg#cuprumregular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Cuprum Bold'
  src: url('../fonts/cuprum-bold.eot')
  src: url('../fonts/cuprum-bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/cuprum-bold.woff') format('woff'),
  url('../fonts/cuprum-bold.ttf') format('truetype'),
  url('../fonts/cuprum-bold.svg#cuprumbold') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Cuprum Italic'
  src: url('../fonts/cuprum-italic.eot')
  src: url('../fonts/cuprum-italic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/cuprum-italic.woff') format('woff'),
  url('../fonts/cuprum-italic.ttf') format('truetype'),
  url('../fonts/cuprum-italic.svg#cuprumitalic') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Cuprum Bold Italic'
  src: url('../fonts/cuprum-bold-italic.eot')
  src: url('../fonts/cuprum-bold-italic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/cuprum-bold-italic.woff') format('woff'),
  url('../fonts/cuprum-bold-italic.ttf') format('truetype'),
  url('../fonts/cuprum-bold-italic.svg#cuprumbold-italic') format('svg')
  font-weight: normal
  font-style: normal
